# temporal-engine

./: README.md  TemporalEngine.sln  docker-compose.yml
Client/: Client.csproj  Program.cs
Worker/: Program.cs
Workflow/: MyActivities.cs  SayHelloWorkflow.cs  Workflow.csproj
scripts/: postgres-init.sh
src/TemporalEngine.Client/: Program.cs  TemporalEngine.Client.csproj
src/TemporalEngine.Worker/: Program.cs  TemporalEngine.Worker.csproj
src/TemporalEngine.Workflow/: MyActivities.cs  SayHelloWorkflow.cs  TaskQueues.cs  TemporalEngine.Workflow.csproj
src/catalog/TemporalEngine.Catalog.Api/: Program.cs  TemporalEngine.Catalog.Api.csproj
src/catalog/TemporalEngine.Catalog.Api/Properties/: launchSettings.json
src/catalog/TemporalEngine.Catalog.Contracts/: CreateEventInput.cs  CreateProductInput.cs  EventSignals.cs  EventWorkflowResult.cs  ProductResult.cs  ProductSignals.cs
src/catalog/TemporalEngine.Catalog.Data/: CatalogDbContext.cs  TemporalEngine.Catalog.Data.csproj
src/catalog/TemporalEngine.Catalog.Domain/: Bid.cs  Event.cs  Product.cs
src/catalog/TemporalEngine.Catalog.Worker/: Program.cs  TemporalEngine.Catalog.Worker.csproj
src/catalog/TemporalEngine.Catalog.Worker/Properties/: launchSettings.json
src/catalog/TemporalEngine.Catalog.Workflows/: CatalogActivities.cs  EventWorkflow.cs  ProductWorkflow.cs  TemporalEngine.Catalog.Workflows.csproj
src/finance/TemporalEngine.Finance.Api/: Program.cs  TemporalEngine.Finance.Api.csproj
src/finance/TemporalEngine.Finance.Api/Properties/: launchSettings.json
src/finance/TemporalEngine.Finance.Contracts/: CreateOrderInput.cs  OrderResult.cs  OrderSignals.cs
src/finance/TemporalEngine.Finance.Data/: FinanceDbContext.cs  TemporalEngine.Finance.Data.csproj
src/finance/TemporalEngine.Finance.Domain/: IOdooClient.cs  Order.cs  Payment.cs
src/finance/TemporalEngine.Finance.Worker/: Program.cs  TemporalEngine.Finance.Worker.csproj
src/finance/TemporalEngine.Finance.Worker/Properties/: launchSettings.json
src/finance/TemporalEngine.Finance.Workflows/: FakeOdooClient.cs  FinanceActivities.cs  OrderWorkflow.cs  TemporalEngine.Finance.Workflows.csproj
src/hosts/TemporalEngine.AppHost/: AppHost.cs  TemporalEngine.AppHost.csproj  aspire.config.json
src/hosts/TemporalEngine.AppHost/Properties/: launchSettings.json
src/hosts/TemporalEngine.DemoDriver/: Program.cs
src/hosts/TemporalEngine.Schedules/: Program.cs  TemporalEngine.Schedules.csproj
src/hosts/TemporalEngine.Worker/: Program.cs  TemporalEngine.Worker.csproj  appsettings.json
src/shared/TemporalEngine.Shared.Contracts/: SearchAttributeNames.cs  SearchAttributeRegistration.cs  TaskQueues.cs  TemporalEngine.Shared.Contracts.csproj  WorkflowNames.cs
src/sport/TemporalEngine.Sport.Api/: Program.cs  TemporalEngine.Sport.Api.csproj
src/sport/TemporalEngine.Sport.Api/Properties/: launchSettings.json
src/sport/TemporalEngine.Sport.Contracts/: AthleteSubbingInSignal.cs  CreateEventInput.cs  CreateFixtureInput.cs  EventSignals.cs  FixtureResult.cs
src/sport/TemporalEngine.Sport.Data/: SportDbContext.cs  TemporalEngine.Sport.Data.csproj
src/sport/TemporalEngine.Sport.Domain/: Event.cs  Fixture.cs
src/sport/TemporalEngine.Sport.Worker/: Program.cs  TemporalEngine.Sport.Worker.csproj
src/sport/TemporalEngine.Sport.Worker/Properties/: launchSettings.json
src/sport/TemporalEngine.Sport.Workflows/: EventWorkflow.cs  FixtureWorkflow.cs  SportActivities.cs  TemporalEngine.Sport.Workflows.csproj
tests/TemporalEngine.Catalog.Tests/: ProductWorkflowTests.cs  TemporalEngine.Catalog.Tests.csproj
tests/TemporalEngine.Finance.Tests/: OrderWorkflowTests.cs  TemporalEngine.Finance.Tests.csproj
tests/TemporalEngine.Sport.Tests/: EventWorkflowTests.cs  TemporalEngine.Sport.Tests.csproj
