<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>46d670c6-7f2b-483c-ab1a-8336f2ef0c91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sport\TemporalEngine.Sport.Api\TemporalEngine.Sport.Api.csproj" />
    <ProjectReference Include="..\..\catalog\TemporalEngine.Catalog.Api\TemporalEngine.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\finance\TemporalEngine.Finance.Api\TemporalEngine.Finance.Api.csproj" />
    <ProjectReference Include="..\TemporalEngine.DemoDriver\TemporalEngine.DemoDriver.csproj" />
    <ProjectReference Include="..\..\sport\TemporalEngine.Sport.Worker\TemporalEngine.Sport.Worker.csproj" />
    <ProjectReference Include="..\..\catalog\TemporalEngine.Catalog.Worker\TemporalEngine.Catalog.Worker.csproj" />
    <ProjectReference Include="..\..\finance\TemporalEngine.Finance.Worker\TemporalEngine.Finance.Worker.csproj" />
  </ItemGroup>

</Project>
