<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.14.1" />
    <PackageReference Include="Temporalio.Extensions.OpenTelemetry" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sport\TemporalEngine.Sport.Workflows\TemporalEngine.Sport.Workflows.csproj" />
    <ProjectReference Include="..\..\sport\TemporalEngine.Sport.Data\TemporalEngine.Sport.Data.csproj" />
    <ProjectReference Include="..\..\catalog\TemporalEngine.Catalog.Workflows\TemporalEngine.Catalog.Workflows.csproj" />
    <ProjectReference Include="..\..\catalog\TemporalEngine.Catalog.Data\TemporalEngine.Catalog.Data.csproj" />
    <ProjectReference Include="..\..\finance\TemporalEngine.Finance.Workflows\TemporalEngine.Finance.Workflows.csproj" />
    <ProjectReference Include="..\..\finance\TemporalEngine.Finance.Data\TemporalEngine.Finance.Data.csproj" />
    <ProjectReference Include="..\..\shared\TemporalEngine.ServiceDefaults\TemporalEngine.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
