<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sport\TemporalEngine.Sport.Contracts\TemporalEngine.Sport.Contracts.csproj" />
    <ProjectReference Include="..\..\catalog\TemporalEngine.Catalog.Contracts\TemporalEngine.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\finance\TemporalEngine.Finance.Contracts\TemporalEngine.Finance.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\TemporalEngine.Shared.Contracts\TemporalEngine.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
