<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Temporalio" Version="1.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\catalog\TemporalEngine.Catalog.Workflows\TemporalEngine.Catalog.Workflows.csproj" />
    <ProjectReference Include="..\..\src\catalog\TemporalEngine.Catalog.Data\TemporalEngine.Catalog.Data.csproj" />
    <ProjectReference Include="..\..\src\catalog\TemporalEngine.Catalog.Domain\TemporalEngine.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\catalog\TemporalEngine.Catalog.Contracts\TemporalEngine.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\shared\TemporalEngine.Shared.Contracts\TemporalEngine.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\src\finance\TemporalEngine.Finance.Contracts\TemporalEngine.Finance.Contracts.csproj" />
  </ItemGroup>

</Project>